@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* Shared styles */
body {
  font-family: Poppins;
}
.banner-btn {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 700;
  background: #000;
  border-radius: 34px;
  background: rgb(224, 44, 109);
  border: 0;
  outline: 0;
  padding: 10px 30px;
}
/* Header section styles */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 85px 120px;
}
.nav-logo {
  color: rgb(58, 58, 58);
  font-size: 24px;
  font-weight: 700;
}
.nav-text {
  display: flex;
  align-items: center;
}
.nav-text li {
  list-style: none;
  margin-right: 34px;
}
.nav-text li a {
  text-decoration: none;
  color: rgb(58, 58, 58);
  font-size: 16px;
  font-weight: 600;
}
/* banner section styles */
.banner-container {
  margin: 85px 120px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.banner-text,
.banner-img {
  width: 48%;
}
.banner-img img {
  width: 100%;
}
.banner-img {
  background-image: url("../images/Circle\ design.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.banner-title {
  color: rgb(58, 58, 58);
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 16px;
}
.banner-description {
  color: rgb(58, 58, 58);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 26px;
}
.brand-name-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 65px;
  border: 1px solid rgb(170, 170, 170);
  margin: 70px 130px 100px 130px;
}
.brand-name-img {
  flex-basis: 200px;
}
.brand-name-img img {
  width: 100%;
}
/* Popular section start */
.popular-section-title {
  text-align: center;
  color: rgb(58, 58, 58);
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 30px;
}
.popular-card-container {
  margin: 0px 140px 100px 140px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.card-container {
  padding: 15px 15px;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card-img img {
  width: 100%;
  margin-bottom: 16px;
  object-fit: cover;
}
.card-title {
  color: rgb(24, 25, 31);
  font-size: 28px;
  font-weight: 500;
}
.card-price {
  color: rgba(0, 0, 0, 0.87);
  font-family: Inter;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px;
}
.card-description {
  color: rgb(120, 120, 133);
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
}
.btn-see-more{
  text-align:end;
  margin: 50px 140px;
}
.btn-see-more a{
  color: rgba(224, 44, 109, 0.87);
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}













/* Responsive for moblie device */
@media screen and (max-width: 576px) {
  .banner-text,
  .banner-img {
    width: 100%;
  }
  .banner-text {
    text-align: center;
  }
  .nav-container,
  .nav-text,
  .banner-container {
    flex-direction: column;
  }
  .banner-container {
    flex-direction: column-reverse;
    margin: 20px 75px;
  }
  .popular-card-container{
    grid-template-columns: repeat(1,1fr);
    margin: 0px 14px;
  }
  .btn-see-more {
    text-align: end;
    margin-right: 14px;
    margin-top: 40px;
}

}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .popular-card-container{
    grid-template-columns: repeat(3,1fr);
    margin: 0px 14px;
  }
  .btn-see-more {
    text-align: end;
    margin-right: 14px;
    margin-top: 40px;
}


}
